 
num =
 
(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
h1 =
 
Nx*cos(psi) - Ny*sin(psi) + ((Nx*cos(psi) - Ny*sin(psi))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
h2 =
 
Ny*cos(psi) + Nx*sin(psi) + ((Ny*cos(psi) + Nx*sin(psi))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
h3 =
 
Nz + (Nz*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh1dx =
 
(Nx*cos(psi) - Ny*sin(psi))^2/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh1dx =
 
(d^2*(a*cos(psi) - b*sin(psi))^2)/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    '\frac{d^2\,{\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)}^2}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

 
dh1dy =
 
((Ny*cos(psi) + Nx*sin(psi))*(Nx*cos(psi) - Ny*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh1dy =
 
(d^2*(b*cos(psi) + a*sin(psi))*(a*cos(psi) - b*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    '\frac{d^2\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

 
dh1dpsi =
 
- Ny*cos(psi) - Nx*sin(psi) - ((Ny*cos(psi) + Nx*sin(psi))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - ((Nx*cos(psi) - Ny*sin(psi))*(x*(Ny*cos(psi) + Nx*sin(psi)) - y*(Nx*cos(psi) - Ny*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh1dpsi =
 
- a*d*sin(psi) - b*d*cos(psi) - (d^2*(b*cos(psi) + a*sin(psi))*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) - (d^2*(a*cos(psi) - b*sin(psi))*(b*x*cos(psi) - a*y*cos(psi) + a*x*sin(psi) + b*y*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    '-a\,d\,\sin\left(\mathrm{psi}\right)-b\,d\,\cos\left(\mathrm{psi}\right)-\frac{d^2\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}-\frac{d^2\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)\,\left(b\,x\,\cos\left(\mathrm{psi}\right)-a\,y\,\cos\left(\mathrm{psi}\right)+a\,x\,\sin\left(\mathrm{psi}\right)+b\,y\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

 
dh2dx =
 
((Ny*cos(psi) + Nx*sin(psi))*(Nx*cos(psi) - Ny*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh2dx =
 
(d^2*(b*cos(psi) + a*sin(psi))*(a*cos(psi) - b*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    '\frac{d^2\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

 
dh2dy =
 
(Ny*cos(psi) + Nx*sin(psi))^2/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh2dy =
 
(d^2*(b*cos(psi) + a*sin(psi))^2)/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    '\frac{d^2\,{\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)}^2}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

 
dh2dpsi =
 
Nx*cos(psi) - Ny*sin(psi) - ((Ny*cos(psi) + Nx*sin(psi))*(x*(Ny*cos(psi) + Nx*sin(psi)) - y*(Nx*cos(psi) - Ny*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) + ((Nx*cos(psi) - Ny*sin(psi))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh2dpsi =
 
a*d*cos(psi) - b*d*sin(psi) - (d^2*(b*cos(psi) + a*sin(psi))*(b*x*cos(psi) - a*y*cos(psi) + a*x*sin(psi) + b*y*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) + (d^2*(a*cos(psi) - b*sin(psi))*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    'a\,d\,\cos\left(\mathrm{psi}\right)-b\,d\,\sin\left(\mathrm{psi}\right)-\frac{d^2\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(b\,x\,\cos\left(\mathrm{psi}\right)-a\,y\,\cos\left(\mathrm{psi}\right)+a\,x\,\sin\left(\mathrm{psi}\right)+b\,y\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}+\frac{d^2\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

 
dh3dx =
 
(Nz*(Nx*cos(psi) - Ny*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh3dx =
 
(c*d^2*(a*cos(psi) - b*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    '\frac{c\,d^2\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

 
dh3dy =
 
(Nz*(Ny*cos(psi) + Nx*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh3dy =
 
(c*d^2*(b*cos(psi) + a*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    '\frac{c\,d^2\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

 
dh3dpsi =
 
-(Nz*(x*(Ny*cos(psi) + Nx*sin(psi)) - y*(Nx*cos(psi) - Ny*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh3dpsi =
 
-(c*d^2*(b*x*cos(psi) - a*y*cos(psi) + a*x*sin(psi) + b*y*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2)
 

l =

    '-\frac{c\,d^2\,\left(b\,x\,\cos\left(\mathrm{psi}\right)-a\,y\,\cos\left(\mathrm{psi}\right)+a\,x\,\sin\left(\mathrm{psi}\right)+b\,y\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}'

>> 