 
num =
 
(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
h1 =
 
Nx*cos(psi) - Ny*sin(psi) + ((Nx*cos(psi) - Ny*sin(psi))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
h2 =
 
Ny*cos(psi) + Nx*sin(psi) + ((Ny*cos(psi) + Nx*sin(psi))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
h3 =
 
Nz + (Nz*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2)
 
 
dh1dNx =
 
cos(psi) + (cos(psi)*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) + ((Nx*cos(psi) - Ny*sin(psi))*(x*cos(psi) + y*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - ((Nx*cos(psi) - Ny*sin(psi))*(2*cos(psi)*(Nx*cos(psi) - Ny*sin(psi)) + 2*sin(psi)*(Ny*cos(psi) + Nx*sin(psi)))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(2*(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2))
 
 
dh1dNx =
 
cos(psi) + (d*(a*cos(psi) - b*sin(psi))*(x*cos(psi) + y*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) + (d*cos(psi)*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) - (a*d^3*(a*cos(psi) - b*sin(psi))*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2)
 

l =

    '\cos\left(\mathrm{psi}\right)+\frac{d\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)\,\left(x\,\cos\left(\mathrm{psi}\right)+y\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}+\frac{d\,\cos\left(\mathrm{psi}\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}-\frac{a\,d^3\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}'

 
dh1dNy =
 
((Nx*cos(psi) - Ny*sin(psi))*(y*cos(psi) - x*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - (sin(psi)*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - sin(psi) - ((Nx*cos(psi) - Ny*sin(psi))*(2*cos(psi)*(Ny*cos(psi) + Nx*sin(psi)) - 2*sin(psi)*(Nx*cos(psi) - Ny*sin(psi)))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(2*(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2))
 
 
dh1dNy =
 
(d*(a*cos(psi) - b*sin(psi))*(y*cos(psi) - x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) - sin(psi) - (d*sin(psi)*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) - (b*d^3*(a*cos(psi) - b*sin(psi))*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2)
 

l =

    '\frac{d\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)\,\left(y\,\cos\left(\mathrm{psi}\right)-x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}-\sin\left(\mathrm{psi}\right)-\frac{d\,\sin\left(\mathrm{psi}\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}-\frac{b\,d^3\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}'

 
dh1dNz =
 
-(Nz*(Nx*cos(psi) - Ny*sin(psi))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2)
 
 
dh1dNz =
 
-(c*d^3*(a*cos(psi) - b*sin(psi))*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2)
 

l =

    '-\frac{c\,d^3\,\left(a\,\cos\left(\mathrm{psi}\right)-b\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}'

 
dh2dNx =
 
sin(psi) + (sin(psi)*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) + ((Ny*cos(psi) + Nx*sin(psi))*(x*cos(psi) + y*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - ((Ny*cos(psi) + Nx*sin(psi))*(2*cos(psi)*(Nx*cos(psi) - Ny*sin(psi)) + 2*sin(psi)*(Ny*cos(psi) + Nx*sin(psi)))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(2*(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2))
 
 
dh2dNx =
 
sin(psi) + (d*(b*cos(psi) + a*sin(psi))*(x*cos(psi) + y*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) + (d*sin(psi)*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) - (a*d^3*(b*cos(psi) + a*sin(psi))*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2)
 

l =

    '\sin\left(\mathrm{psi}\right)+\frac{d\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(x\,\cos\left(\mathrm{psi}\right)+y\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}+\frac{d\,\sin\left(\mathrm{psi}\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}-\frac{a\,d^3\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}'

 
dh2dNy =
 
cos(psi) + (cos(psi)*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) + ((Ny*cos(psi) + Nx*sin(psi))*(y*cos(psi) - x*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - ((Ny*cos(psi) + Nx*sin(psi))*(2*cos(psi)*(Ny*cos(psi) + Nx*sin(psi)) - 2*sin(psi)*(Nx*cos(psi) - Ny*sin(psi)))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(2*(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2))
 
 
dh2dNy =
 
cos(psi) + (d*(b*cos(psi) + a*sin(psi))*(y*cos(psi) - x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) + (d*cos(psi)*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) - (b*d^3*(b*cos(psi) + a*sin(psi))*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2)
 

l =

    '\cos\left(\mathrm{psi}\right)+\frac{d\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(y\,\cos\left(\mathrm{psi}\right)-x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}+\frac{d\,\cos\left(\mathrm{psi}\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}-\frac{b\,d^3\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}'

 
dh2dNz =
 
-(Nz*(Ny*cos(psi) + Nx*sin(psi))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2)
 
 
dh2dNz =
 
-(c*d^3*(b*cos(psi) + a*sin(psi))*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2)
 

l =

    '-\frac{c\,d^3\,\left(b\,\cos\left(\mathrm{psi}\right)+a\,\sin\left(\mathrm{psi}\right)\right)\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}'

 
dh3dNx =
 
(Nz*(x*cos(psi) + y*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - (Nz*(2*cos(psi)*(Nx*cos(psi) - Ny*sin(psi)) + 2*sin(psi)*(Ny*cos(psi) + Nx*sin(psi)))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(2*(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2))
 
 
dh3dNx =
 
(c*d^3*(b^2*x*cos(psi) + c^2*x*cos(psi) + b^2*y*sin(psi) + c^2*y*sin(psi) - a*b*y*cos(psi) + a*b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2)
 

l =

    '\frac{c\,d^3\,\left(b^2\,x\,\cos\left(\mathrm{psi}\right)+c^2\,x\,\cos\left(\mathrm{psi}\right)+b^2\,y\,\sin\left(\mathrm{psi}\right)+c^2\,y\,\sin\left(\mathrm{psi}\right)-a\,b\,y\,\cos\left(\mathrm{psi}\right)+a\,b\,x\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}'

 
dh3dNy =
 
(Nz*(y*cos(psi) - x*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - (Nz*(2*cos(psi)*(Ny*cos(psi) + Nx*sin(psi)) - 2*sin(psi)*(Nx*cos(psi) - Ny*sin(psi)))*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(2*(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2))
 
 
dh3dNy =
 
-(c*d^3*(a^2*x*sin(psi) - c^2*y*cos(psi) - a^2*y*cos(psi) + c^2*x*sin(psi) + a*b*x*cos(psi) + a*b*y*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2)
 

l =

    '-\frac{c\,d^3\,\left(a^2\,x\,\sin\left(\mathrm{psi}\right)-c^2\,y\,\cos\left(\mathrm{psi}\right)-a^2\,y\,\cos\left(\mathrm{psi}\right)+c^2\,x\,\sin\left(\mathrm{psi}\right)+a\,b\,x\,\cos\left(\mathrm{psi}\right)+a\,b\,y\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}'

 
dh3dNz =
 
(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi)))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(1/2) - (Nz^2*(x*(Nx*cos(psi) - Ny*sin(psi)) + y*(Ny*cos(psi) + Nx*sin(psi))))/(Nz^2 + (Ny*cos(psi) + Nx*sin(psi))^2 + (Nx*cos(psi) - Ny*sin(psi))^2)^(3/2) + 1
 
 
dh3dNz =
 
(d*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(1/2) - (c^2*d^3*(a*x*cos(psi) + b*y*cos(psi) + a*y*sin(psi) - b*x*sin(psi)))/(d^2*(a^2 + b^2 + c^2))^(3/2) + 1
 

l =

    '\frac{d\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{\sqrt{d^2\,\left(a^2+b^2+c^2\right)}}-\frac{c^2\,d^3\,\left(a\,x\,\cos\left(\mathrm{psi}\right)+b\,y\,\cos\left(\mathrm{psi}\right)+a\,y\,\sin\left(\mathrm{psi}\right)-b\,x\,\sin\left(\mathrm{psi}\right)\right)}{{\left(d^2\,\left(a^2+b^2+c^2\right)\right)}^{3/2}}+1'

>> 