EAGLE AutoRouter Statistics:

Job           : C:/Users/Avell/Desktop/ITA/Tese mestrado/robo/Codigo motor/omnibot_board/board_v1.brd

Start at      : 19:26:23 (06/07/2020)
End at        : 19:26:26 (06/07/2020)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   430848

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :        58         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        54        54        54        54        54
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
